<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Ayekta — Offline‑first EMR for low‑resource surgical settings</title>
  <meta name="description" content="Ayekta is a lightweight, offline‑first EMR paired with consulting for NGOs and low‑resource clinics. Join the early pilot waitlist.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root{
      --ink:#0f172a;          /* slate-900 */
      --muted:#475569;        /* slate-600 */
      --line:#e2e8f0;         /* slate-200 */
      --bg:#f8fafc;           /* slate-50 */
      --card:#ffffff;
      --brand:#6AA6A0;        /* muted teal */
      --brand-strong:#5a958f;
    }
    body{font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:var(--bg);color:var(--ink);}
    .container-max{max-width:1100px}
    .shadow-soft{box-shadow:0 10px 25px rgba(2,6,23,.05),0 4px 12px rgba(0,0,0,.04)}
    .card{background:var(--card);border:1px solid var(--line);border-radius:20px}
    .btn{border-radius:14px;padding:.9rem 1.1rem;font-weight:600}
    .btn-primary{background:var(--brand);color:white}
    .btn-primary:hover{background:var(--brand-strong)}
    .btn-ghost{background:white;border:1px solid var(--line);color:var(--ink)}
    .muted{color:var(--muted)}
    .grid-feats>div{border:1px solid var(--line);border-radius:16px;background:#f1f5f9}
    /* Honeypot */
    .hp{position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden}
  </style>
</head>
<body>
<header class="py-6">
  <div class="mx-auto px-6 container-max flex items-center justify-between">
    <div class="flex items-center gap-3">
      <img src="assets/logo.svg" alt="Ayekta logo" class="h-9 w-9 rounded-xl shadow-soft">
      <div class="text-xl font-semibold tracking-tight">Ayekta</div>
    </div>
    <nav class="hidden md:flex items-center gap-6 text-sm muted">
      <a class="hover:text-slate-900" href="#mission">Mission</a>
      <a class="hover:text-slate-900" href="#why">Why</a>
      <a class="hover:text-slate-900" href="#pilot">Pilot</a>
    </nav>
  </div>
</header>

<main>
  <!-- HERO -->
  <section class="mx-auto px-6 container-max pb-12">
    <div class="grid md:grid-cols-2 gap-10 items-center">
      <div>
        <h1 class="text-4xl md:text-5xl font-bold leading-tight">
          Digital health that holds up in the field.
        </h1>
        <p class="mt-4 text-lg muted">
          Ayekta is an offline‑first, modular EMR paired with on‑the‑ground consulting. Built for NGO missions and small clinics where teams rotate, connectivity is patchy, and records must be traceable.
        </p>
        <div class="mt-7 flex gap-3">
          <a href="#pilot" class="btn btn-primary shadow-soft">Join the pilot waitlist</a>
          <a href="#why" class="btn btn-ghost">How we’re different</a>
        </div>
        <p class="mt-3 text-xs muted">No PHI on this site. For introductions, use your work email.</p>
      </div>
      <div class="card p-6 md:p-8 shadow-soft">
        <div class="text-sm uppercase tracking-wide muted font-semibold">Designed for low‑resource care</div>
        <ul class="mt-4 space-y-4">
          <li class="flex gap-3">
            <div class="h-10 w-10 rounded-lg bg-white border flex items-center justify-center shadow-soft">⚡</div>
            <div>
              <div class="font-semibold">Offline‑first capture</div>
              <div class="muted">Document procedures, meds, and labs without internet; securely sync later.</div>
            </div>
          </li>
          <li class="flex gap-3">
            <div class="h-10 w-10 rounded-lg bg-white border flex items-center justify-center shadow-soft">🧩</div>
            <div>
              <div class="font-semibold">Modular & ergonomic</div>
              <div class="muted">Only the flows you need. Less bloat, less training, fewer errors.</div>
            </div>
          </li>
          <li class="flex gap-3">
            <div class="h-10 w-10 rounded-lg bg-white border flex items-center justify-center shadow-soft">🔗</div>
            <div>
              <div class="font-semibold">Append‑only traceability</div>
              <div class="muted">Versioned encounters; no silent overwrites; easy research exports.</div>
            </div>
          </li>
          <li class="flex gap-3">
            <div class="h-10 w-10 rounded-lg bg-white border flex items-center justify-center shadow-soft">🛡️</div>
            <div>
              <div class="font-semibold">Privacy‑conscious</div>
              <div class="muted">Minimal data collection; safe by default. This site is not for patient data.</div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <!-- MISSION -->
  <section id="mission" class="border-y" style="border-color:var(--line)">
    <div class="mx-auto px-6 container-max py-12">
      <h2 class="text-2xl font-semibold">Mission</h2>
      <p class="mt-2 muted max-w-3xl">
        “Health in Oneness.” Ayekta advances digital equity by bringing reliable, traceable record‑keeping to the last mile of care. We pair a lightweight EMR with consulting to adapt rollouts to real‑world constraints.
      </p>
    </div>
  </section>

  <!-- WHY -->
  <section id="why" class="mx-auto px-6 container-max py-12">
    <div class="grid md:grid-cols-3 gap-8">
      <div>
        <h2 class="text-2xl font-semibold">Why Ayekta?</h2>
        <p class="mt-2 muted">More than software — field‑first design plus on‑the‑ground support.</p>
      </div>
      <div class="md:col-span-2 grid md:grid-cols-2 gap-6 grid-feats">
        <div class="p-6">
          <div class="font-semibold">Offline → Cloud Sync</div>
          <p class="muted mt-2">Local capture with encrypted sync when connectivity exists. Zero lock‑in exports.</p>
        </div>
        <div class="p-6">
          <div class="font-semibold">Role‑specific Workflows</div>
          <p class="muted mt-2">Doctor, Pharmacist, Lab Tech flows to speed throughput and reduce errors.</p>
        </div>
        <div class="p-6">
          <div class="font-semibold">Append‑only & Auditable</div>
          <p class="muted mt-2">Every encounter versions a bundle for accountability and continuity of care.</p>
        </div>
        <div class="p-6">
          <div class="font-semibold">Lightweight by Design</div>
          <p class="muted mt-2">Ergonomics over feature bloat. Stability in low‑resource conditions comes first.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- PILOT / WAITLIST -->
  <section id="pilot" class="mx-auto px-6 container-max pb-14">
    <div class="max-w-2xl">
      <h2 class="text-2xl font-semibold">Join the early pilot</h2>
      <p class="mt-2 muted">If you run or work with a surgical NGO or low‑resource clinic and want to co‑shape Ayekta, share your details below. <strong>Do not include patient information.</strong></p>
    </div>
    <form id="waitlistForm" class="mt-7 grid gap-5 max-w-xl card p-6 shadow-soft" method="POST" action="https://formspree.io/f/your-endpoint">
      <!-- Honeypot -->
      <label class="hp">Company <input type="text" name="company" tabindex="-1" autocomplete="off"></label>

      <div>
        <label class="block text-sm font-medium">Full name</label>
        <input required name="name" type="text" class="mt-1 w-full rounded-xl border border-slate-300 focus:border-slate-500 focus:ring-slate-500" placeholder="First Last"/>
      </div>
      <div>
        <label class="block text-sm font-medium">Work email</label>
        <input required name="email" type="email" class="mt-1 w-full rounded-xl border border-slate-300 focus:border-slate-500 focus:ring-slate-500" placeholder="name@org.org"/>
      </div>
      <div>
        <label class="block text-sm font-medium">Organization</label>
        <input name="org" type="text" class="mt-1 w-full rounded-xl border border-slate-300 focus:border-slate-500 focus:ring-slate-500" placeholder="NGO / Hospital / Clinic"/>
      </div>
      <div>
        <label class="block text-sm font-medium">Role</label>
        <input name="role" type="text" class="mt-1 w-full rounded-xl border border-slate-300 focus:border-slate-500 focus:ring-slate-500" placeholder="Surgeon / Program Director / etc."/>
      </div>
      <div>
        <label class="block text-sm font-medium">What problem are you trying to solve?</label>
        <textarea name="need" rows="4" class="mt-1 w-full rounded-xl border border-slate-300 focus:border-slate-500 focus:ring-slate-500" placeholder="Briefly describe your current workflow and pain points."></textarea>
      </div>
      <button type="submit" class="btn btn-primary shadow-soft">Request pilot access</button>
      <p class="text-xs muted">By submitting, you agree to be contacted about Ayekta’s pilot. We won’t sell your data. Don’t include any PHI.</p>
    </form>
  </section>
</main>

<footer class="py-10 border-t" style="border-color:var(--line)">
  <div class="mx-auto px-6 container-max flex flex-col md:flex-row items-start md:items-center justify-between gap-6">
    <div class="muted text-sm">© <span id="y"></span> Ayekta • “Health in Oneness.”</div>
    <div class="muted text-sm">Contact: <a class="underline hover:text-slate-900" href="mailto:ebrahim.faizullabhoy@gmail.com">ebrahim.faizullabhoy@gmail.com</a></div>
  </div>
</footer>

<script>
  document.getElementById('y').textContent = new Date().getFullYear();
  document.getElementById('waitlistForm').addEventListener('submit', function(e){
    const hp = this.querySelector('input[name="company"]');
    if(hp && hp.value){ e.preventDefault(); alert("Submission blocked."); }
  });
</script>
</body>
</html>
